Init OK 
10.12.2019 12:58 : Sensor slot 0, no response 
10.12.2019 12:58 : Sensor slot 1, no response 
10.12.2019 12:58 : Sensor slot 2, no response 
10.12.2019 12:58 : Sensor slot 3, no response 
10.12.2019 12:58 : Started measurement 
10.12.2019 12:58 : Stopped measurement 
10.12.2019 12:58 : Software System Reset. 
 End of this logfile. 
Init OK 
10.12.2019 12:58 : Sensor slot 0, no response 
10.12.2019 12:58 : Sensor slot 1, no response 
10.12.2019 12:58 : Sensor slot 2, no response 
10.12.2019 12:58 : Sensor slot 3, no response 
