(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 64)
    (zones 0)
    (modules 2)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.1)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.1)
    (pcb_text_size 0.5 0.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /CP0)
  (net 3 /Adr1)
  (net 4 /CP1)
  (net 5 /Adr0)
  (net 6 /Adr2)
  (net 7 /Vin_5V)
  (net 8 /RS485_A)
  (net 9 /RS485_B)
  (net 10 /RS485_Z)
  (net 11 /RS485_Y)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Adr0)
    (add_net /Adr1)
    (add_net /Adr2)
    (add_net /CP0)
    (add_net /CP1)
    (add_net /RS485_A)
    (add_net /RS485_B)
    (add_net /RS485_Y)
    (add_net /RS485_Z)
    (add_net /Vin_5V)
    (add_net GND)
  )

  (net_class PWR ""
    (clearance 0.1)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module samtec_pci:SAMTEC_PCIE_064-02-F-D-TH-Tochter (layer F.Cu) (tedit 5D1D9C51) (tstamp 5D9DAAAF)
    (at 121.699501 116.052401)
    (path /5D9F96CC)
    (fp_text reference J1 (at 0.5969 -4.6482) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCIE-064-02-F-D-TH-tochter (at 2.7432 -6.3246) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1.86) (end -0.95 5.6) (layer Eco1.User) (width 0.12))
    (fp_line (start 0.95 -1.86) (end 0.95 5.6) (layer Eco1.User) (width 0.12))
    (fp_line (start 0.95 5.6) (end 22.15 5.588) (layer Eco1.User) (width 0.12))
    (fp_line (start -0.95 5.6) (end -12.15 5.6) (layer Eco1.User) (width 0.12))
    (fp_line (start -12.15 5.6) (end -12.15 -1.86) (layer Eco1.User) (width 0.12))
    (fp_line (start 22.15 5.6) (end 22.15 -1.86) (layer Eco1.User) (width 0.12))
    (fp_arc (start 0 -1.86) (end 0.95 -1.86) (angle -180) (layer Eco1.User) (width 0.12))
    (fp_line (start -12.15 -1.86) (end -15.15 -1.86) (layer Eco1.User) (width 0.12))
    (fp_line (start 22.15 -1.86) (end 25.15 -1.86) (layer Eco1.User) (width 0.12))
    (pad B1 connect rect (at -11.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 7 /Vin_5V))
    (pad B2 connect rect (at -10.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 7 /Vin_5V))
    (pad B3 connect rect (at -9.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 5 /Adr0))
    (pad B4 connect rect (at -8.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B5 connect rect (at -7.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 3 /Adr1))
    (pad B6 connect rect (at -6.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B7 connect rect (at -5.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 6 /Adr2))
    (pad B8 connect rect (at -4.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B9 connect rect (at -3.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B10 connect rect (at -2.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B11 connect rect (at -1.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B12 connect rect (at 1.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B13 connect rect (at 2.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 8 /RS485_A))
    (pad B14 connect rect (at 3.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B15 connect rect (at 4.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 9 /RS485_B))
    (pad B16 connect rect (at 5.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B17 connect rect (at 6.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 10 /RS485_Z))
    (pad B18 connect rect (at 7.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B19 connect rect (at 8.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 11 /RS485_Y))
    (pad B20 connect rect (at 9.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B21 connect rect (at 10.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B22 connect rect (at 11.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B23 connect rect (at 12.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B24 connect rect (at 13.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B25 connect rect (at 14.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B26 connect rect (at 15.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B27 connect rect (at 16.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B28 connect rect (at 17.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B29 connect rect (at 18.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B30 connect rect (at 19.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask))
    (pad B31 connect rect (at 20.5 1.6) (size 0.7 3.2) (layers F.Cu F.Mask)
      (net 2 /CP0))
    (pad B32 connect rect (at 21.5 2.1) (size 0.7 4.2) (layers F.Cu F.Mask)
      (net 4 /CP1))
    (pad A1 connect rect (at -11.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A2 connect rect (at -10.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A3 connect rect (at -9.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A4 connect rect (at -8.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A5 connect rect (at -7.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A6 connect rect (at -6.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A7 connect rect (at -5.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A8 connect rect (at -4.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A9 connect rect (at -3.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A10 connect rect (at -2.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A11 connect rect (at -1.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A12 connect rect (at 1.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A13 connect rect (at 2.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A14 connect rect (at 3.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A15 connect rect (at 4.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A16 connect rect (at 5.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A17 connect rect (at 6.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A18 connect rect (at 7.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A19 connect rect (at 8.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A20 connect rect (at 9.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A21 connect rect (at 10.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A22 connect rect (at 11.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A23 connect rect (at 12.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A24 connect rect (at 13.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A25 connect rect (at 14.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A26 connect rect (at 15.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A27 connect rect (at 16.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A28 connect rect (at 17.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A29 connect rect (at 18.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A30 connect rect (at 19.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A31 connect rect (at 20.5 2.1) (size 0.7 4.2) (layers B.Cu F.Mask))
    (pad A32 connect rect (at 21.5 1.6) (size 0.7 3.2) (layers B.Cu F.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A41D) (tstamp 5D9DAB24)
    (at 126.6444 102.8573 180)
    (descr "Through hole angled socket strip, 1x11, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x11 2.54mm single row")
    (path /5DA21663)
    (fp_text reference J2 (at -4.38 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at -4.38 28.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 26.67) (end -10.03 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 26.67) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.4) (end -1.52 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 13) (end 0 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13) (end 0 12.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 14.94) (end -1.52 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 15.54) (end 0 15.54) (layer F.Fab) (width 0.1))
    (fp_line (start 0 15.54) (end 0 14.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 17.48) (end -1.52 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 18.08) (end 0 18.08) (layer F.Fab) (width 0.1))
    (fp_line (start 0 18.08) (end 0 17.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.02) (end -1.52 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 20.62) (end 0 20.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0 20.62) (end 0 20.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 22.56) (end -1.52 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 23.16) (end 0 23.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0 23.16) (end 0 22.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.1) (end -1.52 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 25.7) (end 0 25.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 25.7) (end 0 25.1) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 12.34) (end -1.05 12.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 13.06) (end -1.05 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 14.88) (end -1.05 14.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 15.6) (end -1.05 15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 17.42) (end -1.05 17.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 18.14) (end -1.05 18.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 19.96) (end -1.05 19.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 20.68) (end -1.05 20.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 22.5) (end -1.05 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 23.22) (end -1.05 23.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.04) (end -1.05 25.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 25.76) (end -1.05 25.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.43) (end -1.46 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 13.97) (end -1.46 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 16.51) (end -1.46 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 19.05) (end -1.46 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 21.59) (end -1.46 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 24.13) (end -1.46 24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 26.73) (end -1.46 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.8) (end -10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.8) (end -10.55 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 27.15) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 27.15) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.775 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Vin_5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RS485_A))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RS485_B))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RS485_Z))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RS485_Y))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Adr2))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Adr1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Adr0))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CP0))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CP1))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x11_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 143.1865 73.88352) (end 143.25 113.95202) (layer F.SilkS) (width 0.15) (tstamp 5D248F04))
  (gr_line (start 126.619 74.0156) (end 126.6825 112.8555) (layer F.SilkS) (width 0.15) (tstamp 5D1F50AE))
  (gr_arc (start 121.7005 114.173) (end 122.653 114.173) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.572 114.2365) (end 106.3244 114.2492) (layer Edge.Cuts) (width 0.15) (tstamp 5D249302))
  (gr_line (start 109.572 121.666) (end 109.572 114.2365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.748 121.666) (end 109.572 121.666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.75 114.173) (end 120.748 121.666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.653 121.666) (end 122.653 114.173) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.862 121.666) (end 122.653 121.666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.862 114.2365) (end 143.862 121.666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.2725 114.2365) (end 143.862 114.2365) (layer Edge.Cuts) (width 0.15))
  (gr_text "Sensor RS485\n20191009 rev0" (at 145.5928 82.804 270) (layer F.SilkS) (tstamp 5D1F50E1)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 106.3244 114.2492) (end 106.3117 73.66) (layer Edge.Cuts) (width 0.15) (tstamp 5D9DB997))
  (gr_line (start 148.2725 73.66) (end 148.2725 114.2365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.3117 73.66) (end 148.2725 73.66) (layer Edge.Cuts) (width 0.15) (tstamp 5D1F9C7C))

  (segment (start 119.19288 118.1653) (end 120.19288 118.1653) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 119.19288 118.1653) (end 117.19288 118.1653) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 117.19288 118.1653) (end 117.19288 113.38848) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 120.19288 118.1653) (end 120.19288 110.38848) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 117.19288 113.38848) (end 118.13548 112.44588) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.19288 111.52208) (end 119.12608 111.45528) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.19288 118.1653) (end 119.19288 111.52208) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 119.12608 111.45528) (end 120.19288 110.38848) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.13548 112.44588) (end 119.12608 111.45528) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.19288 112.50328) (end 118.13548 112.44588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.19288 118.1653) (end 118.19288 112.50328) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 121.14538 109.43598) (end 121.14538 109.43598) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D5E2FC7))
  (segment (start 121.14538 109.43598) (end 120.19288 110.38848) (width 0.5) (layer F.Cu) (net 1) (tstamp 5D9DB9B8))
  (via (at 121.14538 109.43598) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.1849 82.5373) (end 126.6444 82.5373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.19288 91.54528) (end 133.1849 82.5373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.19288 117.6653) (end 142.19288 91.54528) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.9807 87.6173) (end 126.6444 87.6173) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.1984 113.32376) (end 114.1984 98.3996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.19288 113.32928) (end 114.1984 113.32376) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.1984 98.3996) (end 124.9807 87.6173) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.19288 118.1653) (end 114.19288 113.32928) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.4041 79.9973) (end 126.6444 79.9973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.19288 88.78608) (end 134.4041 79.9973) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.19288 118.1653) (end 143.19288 88.78608) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110.19288 118.1653) (end 110.19288 113.49488) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 111.19288 118.1653) (end 110.19288 118.1653) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 112.19288 118.1653) (end 112.19288 112.02778) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.19288 112.02778) (end 112.19288 111.80887) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.19288 97.72542) (end 124.841 85.0773) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.841 85.0773) (end 126.6444 85.0773) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.19288 112.02778) (end 112.19288 97.72542) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.19288 118.1653) (end 116.19288 113.39888) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 116.19288 113.39888) (end 116.1923 113.3983) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.1923 113.3983) (end 116.1923 111.9124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.1923 111.9124) (end 116.1923 111.7704) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.1923 98.8949) (end 124.9299 90.1573) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.9299 90.1573) (end 126.6444 90.1573) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.1923 111.9124) (end 116.1923 98.8949) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.19288 113.49488) (end 110.19288 111.95552) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.19288 111.95552) (end 111.0361 111.1123) (width 0.5) (layer F.Cu) (net 7))
  (via (at 111.0361 111.1123) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.2911 102.8573) (end 126.6444 102.8573) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.0361 111.1123) (end 119.2911 102.8573) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.0795 100.3173) (end 126.6444 100.3173) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.6256 104.521) (end 128.6256 100.8634) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.6256 100.8634) (end 128.0795 100.3173) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.19288 108.95372) (end 128.6256 104.521) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.19288 118.1653) (end 124.19288 108.95372) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.19288 118.1653) (end 126.19288 114.76288) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.19288 114.76288) (end 126.19288 114.52158) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.1209 98.7044) (end 128.1938 97.7773) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.19288 108.83332) (end 129.1209 105.9053) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.1938 97.7773) (end 126.6444 97.7773) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.1209 105.9053) (end 129.1209 98.7044) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.19288 114.76288) (end 126.19288 108.83332) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.0668 95.2373) (end 126.6444 95.2373) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.6416 96.8121) (end 128.0668 95.2373) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.6416 107.30046) (end 129.6416 96.8121) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.19288 108.74918) (end 129.6416 107.30046) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.19288 118.1653) (end 128.19288 108.74918) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.1049 92.6973) (end 126.6444 92.6973) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.19288 118.1653) (end 130.19288 94.78528) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.19288 94.78528) (end 128.1049 92.6973) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D28A447) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.5403 73.8759) (xy 148.2725 73.66) (xy 148.2725 114.3) (xy 106.3879 114.2746)
      )
    )
    (filled_polygon
      (pts
        (xy 147.816501 113.7805) (xy 143.884399 113.7805) (xy 143.862 113.778294) (xy 143.839601 113.7805) (xy 143.772608 113.787098)
        (xy 143.686652 113.813173) (xy 143.607434 113.855516) (xy 143.537999 113.912499) (xy 143.481016 113.981934) (xy 143.438673 114.061152)
        (xy 143.412598 114.147108) (xy 143.410338 114.170051) (xy 123.109 114.15774) (xy 123.109 114.150601) (xy 123.106731 114.127561)
        (xy 123.106731 114.115204) (xy 123.106065 114.108872) (xy 123.085344 113.924136) (xy 123.076751 113.883707) (xy 123.068724 113.843164)
        (xy 123.066845 113.837098) (xy 123.066842 113.837084) (xy 123.066837 113.837072) (xy 123.01063 113.659888) (xy 122.994361 113.621929)
        (xy 122.978601 113.583692) (xy 122.975573 113.578092) (xy 122.886017 113.41519) (xy 122.862663 113.381082) (xy 122.839795 113.346662)
        (xy 122.835744 113.341766) (xy 122.835738 113.341758) (xy 122.835731 113.341752) (xy 122.716244 113.199353) (xy 122.686709 113.17043)
        (xy 122.657595 113.141111) (xy 122.652661 113.137087) (xy 122.507786 113.020604) (xy 122.473192 112.997966) (xy 122.43894 112.974862)
        (xy 122.433318 112.971873) (xy 122.268577 112.885749) (xy 122.230247 112.870262) (xy 122.192156 112.85425) (xy 122.186068 112.852412)
        (xy 122.186062 112.85241) (xy 122.186056 112.852409) (xy 122.007729 112.799924) (xy 121.967107 112.792174) (xy 121.926646 112.783869)
        (xy 121.920322 112.783249) (xy 121.92031 112.783247) (xy 121.920299 112.783247) (xy 121.735178 112.7664) (xy 121.693887 112.766688)
        (xy 121.65252 112.766399) (xy 121.646183 112.767021) (xy 121.461306 112.786453) (xy 121.420791 112.794769) (xy 121.380227 112.802507)
        (xy 121.37414 112.804345) (xy 121.374128 112.804348) (xy 121.374117 112.804353) (xy 121.19655 112.859318) (xy 121.158448 112.875334)
        (xy 121.120126 112.890817) (xy 121.114504 112.893806) (xy 120.950982 112.982223) (xy 120.916703 113.005345) (xy 120.882138 113.027963)
        (xy 120.877206 113.031986) (xy 120.877202 113.031989) (xy 120.877198 113.031993) (xy 120.733969 113.150482) (xy 120.704841 113.179814)
        (xy 120.675316 113.208726) (xy 120.671263 113.213626) (xy 120.671259 113.21363) (xy 120.671258 113.213632) (xy 120.553768 113.357691)
        (xy 120.530917 113.392083) (xy 120.507548 113.426213) (xy 120.50452 113.431814) (xy 120.417247 113.595949) (xy 120.401484 113.634192)
        (xy 120.385215 113.672149) (xy 120.383332 113.678231) (xy 120.329602 113.856193) (xy 120.321573 113.896741) (xy 120.312981 113.937163)
        (xy 120.312316 113.943495) (xy 120.294176 114.128503) (xy 120.294176 114.148759) (xy 120.294006 114.15048) (xy 120.294005 114.156033)
        (xy 110.021667 114.149803) (xy 110.021402 114.147108) (xy 110.021141 114.146246) (xy 110.021049 114.145352) (xy 110.008116 114.10331)
        (xy 109.995327 114.061152) (xy 109.994903 114.060358) (xy 109.994638 114.059498) (xy 109.973797 114.020873) (xy 109.952984 113.981934)
        (xy 109.95241 113.981234) (xy 109.951985 113.980447) (xy 109.924073 113.946706) (xy 109.896001 113.912499) (xy 109.895302 113.911926)
        (xy 109.894731 113.911235) (xy 109.860722 113.883546) (xy 109.826566 113.855516) (xy 109.82577 113.85509) (xy 109.825074 113.854524)
        (xy 109.786297 113.833992) (xy 109.747348 113.813173) (xy 109.746484 113.812911) (xy 109.745691 113.812491) (xy 109.703596 113.799901)
        (xy 109.661392 113.787098) (xy 109.660496 113.78701) (xy 109.659634 113.786752) (xy 109.615841 113.782612) (xy 109.572 113.778294)
        (xy 109.548711 113.780588) (xy 106.7931 113.791364) (xy 106.7931 111.035378) (xy 110.2551 111.035378) (xy 110.2551 111.189222)
        (xy 110.285113 111.340109) (xy 110.343987 111.482242) (xy 110.429458 111.610159) (xy 110.538241 111.718942) (xy 110.666158 111.804413)
        (xy 110.808291 111.863287) (xy 110.959178 111.8933) (xy 111.113022 111.8933) (xy 111.263909 111.863287) (xy 111.406042 111.804413)
        (xy 111.533959 111.718942) (xy 111.642742 111.610159) (xy 111.728213 111.482242) (xy 111.787087 111.340109) (xy 111.808547 111.232221)
        (xy 119.552469 103.4883) (xy 125.411557 103.4883) (xy 125.411557 103.7073) (xy 125.418913 103.781989) (xy 125.440699 103.853808)
        (xy 125.476078 103.919996) (xy 125.523689 103.978011) (xy 125.581704 104.025622) (xy 125.647892 104.061001) (xy 125.719711 104.082787)
        (xy 125.7944 104.090143) (xy 127.4944 104.090143) (xy 127.569089 104.082787) (xy 127.640908 104.061001) (xy 127.707096 104.025622)
        (xy 127.765111 103.978011) (xy 127.812722 103.919996) (xy 127.848101 103.853808) (xy 127.869887 103.781989) (xy 127.877243 103.7073)
        (xy 127.877243 102.0073) (xy 127.869887 101.932611) (xy 127.848101 101.860792) (xy 127.812722 101.794604) (xy 127.765111 101.736589)
        (xy 127.707096 101.688978) (xy 127.640908 101.653599) (xy 127.569089 101.631813) (xy 127.4944 101.624457) (xy 125.7944 101.624457)
        (xy 125.719711 101.631813) (xy 125.647892 101.653599) (xy 125.581704 101.688978) (xy 125.523689 101.736589) (xy 125.476078 101.794604)
        (xy 125.440699 101.860792) (xy 125.418913 101.932611) (xy 125.411557 102.0073) (xy 125.411557 102.2263) (xy 119.32209 102.2263)
        (xy 119.2911 102.223248) (xy 119.260109 102.2263) (xy 119.260102 102.2263) (xy 119.167402 102.23543) (xy 119.048458 102.271511)
        (xy 118.938839 102.330104) (xy 118.842757 102.408957) (xy 118.822999 102.433032) (xy 110.916179 110.339853) (xy 110.808291 110.361313)
        (xy 110.666158 110.420187) (xy 110.538241 110.505658) (xy 110.429458 110.614441) (xy 110.343987 110.742358) (xy 110.285113 110.884491)
        (xy 110.2551 111.035378) (xy 106.7931 111.035378) (xy 106.7931 100.3173) (xy 125.407444 100.3173) (xy 125.431212 100.558618)
        (xy 125.501602 100.790663) (xy 125.615909 101.004516) (xy 125.76974 101.19196) (xy 125.957184 101.345791) (xy 126.171037 101.460098)
        (xy 126.403082 101.530488) (xy 126.583928 101.5483) (xy 126.704872 101.5483) (xy 126.885718 101.530488) (xy 127.117763 101.460098)
        (xy 127.331616 101.345791) (xy 127.51906 101.19196) (xy 127.672891 101.004516) (xy 127.787198 100.790663) (xy 127.857588 100.558618)
        (xy 127.881356 100.3173) (xy 127.857588 100.075982) (xy 127.787198 99.843937) (xy 127.672891 99.630084) (xy 127.51906 99.44264)
        (xy 127.331616 99.288809) (xy 127.117763 99.174502) (xy 126.885718 99.104112) (xy 126.704872 99.0863) (xy 126.583928 99.0863)
        (xy 126.403082 99.104112) (xy 126.171037 99.174502) (xy 125.957184 99.288809) (xy 125.76974 99.44264) (xy 125.615909 99.630084)
        (xy 125.501602 99.843937) (xy 125.431212 100.075982) (xy 125.407444 100.3173) (xy 106.7931 100.3173) (xy 106.7931 97.7773)
        (xy 125.407444 97.7773) (xy 125.431212 98.018618) (xy 125.501602 98.250663) (xy 125.615909 98.464516) (xy 125.76974 98.65196)
        (xy 125.957184 98.805791) (xy 126.171037 98.920098) (xy 126.403082 98.990488) (xy 126.583928 99.0083) (xy 126.704872 99.0083)
        (xy 126.885718 98.990488) (xy 127.117763 98.920098) (xy 127.331616 98.805791) (xy 127.51906 98.65196) (xy 127.672891 98.464516)
        (xy 127.787198 98.250663) (xy 127.857588 98.018618) (xy 127.881356 97.7773) (xy 127.857588 97.535982) (xy 127.787198 97.303937)
        (xy 127.672891 97.090084) (xy 127.51906 96.90264) (xy 127.331616 96.748809) (xy 127.117763 96.634502) (xy 126.885718 96.564112)
        (xy 126.704872 96.5463) (xy 126.583928 96.5463) (xy 126.403082 96.564112) (xy 126.171037 96.634502) (xy 125.957184 96.748809)
        (xy 125.76974 96.90264) (xy 125.615909 97.090084) (xy 125.501602 97.303937) (xy 125.431212 97.535982) (xy 125.407444 97.7773)
        (xy 106.7931 97.7773) (xy 106.7931 95.2373) (xy 125.407444 95.2373) (xy 125.431212 95.478618) (xy 125.501602 95.710663)
        (xy 125.615909 95.924516) (xy 125.76974 96.11196) (xy 125.957184 96.265791) (xy 126.171037 96.380098) (xy 126.403082 96.450488)
        (xy 126.583928 96.4683) (xy 126.704872 96.4683) (xy 126.885718 96.450488) (xy 127.117763 96.380098) (xy 127.331616 96.265791)
        (xy 127.51906 96.11196) (xy 127.672891 95.924516) (xy 127.787198 95.710663) (xy 127.857588 95.478618) (xy 127.881356 95.2373)
        (xy 127.857588 94.995982) (xy 127.787198 94.763937) (xy 127.672891 94.550084) (xy 127.51906 94.36264) (xy 127.331616 94.208809)
        (xy 127.117763 94.094502) (xy 126.885718 94.024112) (xy 126.704872 94.0063) (xy 126.583928 94.0063) (xy 126.403082 94.024112)
        (xy 126.171037 94.094502) (xy 125.957184 94.208809) (xy 125.76974 94.36264) (xy 125.615909 94.550084) (xy 125.501602 94.763937)
        (xy 125.431212 94.995982) (xy 125.407444 95.2373) (xy 106.7931 95.2373) (xy 106.7931 92.6973) (xy 125.407444 92.6973)
        (xy 125.431212 92.938618) (xy 125.501602 93.170663) (xy 125.615909 93.384516) (xy 125.76974 93.57196) (xy 125.957184 93.725791)
        (xy 126.171037 93.840098) (xy 126.403082 93.910488) (xy 126.583928 93.9283) (xy 126.704872 93.9283) (xy 126.885718 93.910488)
        (xy 127.117763 93.840098) (xy 127.331616 93.725791) (xy 127.51906 93.57196) (xy 127.672891 93.384516) (xy 127.787198 93.170663)
        (xy 127.857588 92.938618) (xy 127.881356 92.6973) (xy 127.857588 92.455982) (xy 127.787198 92.223937) (xy 127.672891 92.010084)
        (xy 127.51906 91.82264) (xy 127.331616 91.668809) (xy 127.117763 91.554502) (xy 126.885718 91.484112) (xy 126.704872 91.4663)
        (xy 126.583928 91.4663) (xy 126.403082 91.484112) (xy 126.171037 91.554502) (xy 125.957184 91.668809) (xy 125.76974 91.82264)
        (xy 125.615909 92.010084) (xy 125.501602 92.223937) (xy 125.431212 92.455982) (xy 125.407444 92.6973) (xy 106.7931 92.6973)
        (xy 106.7931 90.1573) (xy 125.407444 90.1573) (xy 125.431212 90.398618) (xy 125.501602 90.630663) (xy 125.615909 90.844516)
        (xy 125.76974 91.03196) (xy 125.957184 91.185791) (xy 126.171037 91.300098) (xy 126.403082 91.370488) (xy 126.583928 91.3883)
        (xy 126.704872 91.3883) (xy 126.885718 91.370488) (xy 127.117763 91.300098) (xy 127.331616 91.185791) (xy 127.51906 91.03196)
        (xy 127.672891 90.844516) (xy 127.787198 90.630663) (xy 127.857588 90.398618) (xy 127.881356 90.1573) (xy 127.857588 89.915982)
        (xy 127.787198 89.683937) (xy 127.672891 89.470084) (xy 127.51906 89.28264) (xy 127.331616 89.128809) (xy 127.117763 89.014502)
        (xy 126.885718 88.944112) (xy 126.704872 88.9263) (xy 126.583928 88.9263) (xy 126.403082 88.944112) (xy 126.171037 89.014502)
        (xy 125.957184 89.128809) (xy 125.76974 89.28264) (xy 125.615909 89.470084) (xy 125.501602 89.683937) (xy 125.431212 89.915982)
        (xy 125.407444 90.1573) (xy 106.7931 90.1573) (xy 106.7931 87.6173) (xy 125.407444 87.6173) (xy 125.431212 87.858618)
        (xy 125.501602 88.090663) (xy 125.615909 88.304516) (xy 125.76974 88.49196) (xy 125.957184 88.645791) (xy 126.171037 88.760098)
        (xy 126.403082 88.830488) (xy 126.583928 88.8483) (xy 126.704872 88.8483) (xy 126.885718 88.830488) (xy 127.117763 88.760098)
        (xy 127.331616 88.645791) (xy 127.51906 88.49196) (xy 127.672891 88.304516) (xy 127.787198 88.090663) (xy 127.857588 87.858618)
        (xy 127.881356 87.6173) (xy 127.857588 87.375982) (xy 127.787198 87.143937) (xy 127.672891 86.930084) (xy 127.51906 86.74264)
        (xy 127.331616 86.588809) (xy 127.117763 86.474502) (xy 126.885718 86.404112) (xy 126.704872 86.3863) (xy 126.583928 86.3863)
        (xy 126.403082 86.404112) (xy 126.171037 86.474502) (xy 125.957184 86.588809) (xy 125.76974 86.74264) (xy 125.615909 86.930084)
        (xy 125.501602 87.143937) (xy 125.431212 87.375982) (xy 125.407444 87.6173) (xy 106.7931 87.6173) (xy 106.7931 85.0773)
        (xy 125.407444 85.0773) (xy 125.431212 85.318618) (xy 125.501602 85.550663) (xy 125.615909 85.764516) (xy 125.76974 85.95196)
        (xy 125.957184 86.105791) (xy 126.171037 86.220098) (xy 126.403082 86.290488) (xy 126.583928 86.3083) (xy 126.704872 86.3083)
        (xy 126.885718 86.290488) (xy 127.117763 86.220098) (xy 127.331616 86.105791) (xy 127.51906 85.95196) (xy 127.672891 85.764516)
        (xy 127.787198 85.550663) (xy 127.857588 85.318618) (xy 127.881356 85.0773) (xy 127.857588 84.835982) (xy 127.787198 84.603937)
        (xy 127.672891 84.390084) (xy 127.51906 84.20264) (xy 127.331616 84.048809) (xy 127.117763 83.934502) (xy 126.885718 83.864112)
        (xy 126.704872 83.8463) (xy 126.583928 83.8463) (xy 126.403082 83.864112) (xy 126.171037 83.934502) (xy 125.957184 84.048809)
        (xy 125.76974 84.20264) (xy 125.615909 84.390084) (xy 125.501602 84.603937) (xy 125.431212 84.835982) (xy 125.407444 85.0773)
        (xy 106.7931 85.0773) (xy 106.7931 82.5373) (xy 125.407444 82.5373) (xy 125.431212 82.778618) (xy 125.501602 83.010663)
        (xy 125.615909 83.224516) (xy 125.76974 83.41196) (xy 125.957184 83.565791) (xy 126.171037 83.680098) (xy 126.403082 83.750488)
        (xy 126.583928 83.7683) (xy 126.704872 83.7683) (xy 126.885718 83.750488) (xy 127.117763 83.680098) (xy 127.331616 83.565791)
        (xy 127.51906 83.41196) (xy 127.672891 83.224516) (xy 127.787198 83.010663) (xy 127.857588 82.778618) (xy 127.881356 82.5373)
        (xy 127.857588 82.295982) (xy 127.787198 82.063937) (xy 127.672891 81.850084) (xy 127.51906 81.66264) (xy 127.331616 81.508809)
        (xy 127.117763 81.394502) (xy 126.885718 81.324112) (xy 126.704872 81.3063) (xy 126.583928 81.3063) (xy 126.403082 81.324112)
        (xy 126.171037 81.394502) (xy 125.957184 81.508809) (xy 125.76974 81.66264) (xy 125.615909 81.850084) (xy 125.501602 82.063937)
        (xy 125.431212 82.295982) (xy 125.407444 82.5373) (xy 106.7931 82.5373) (xy 106.7931 77.81419) (xy 125.202924 77.81419)
        (xy 125.247575 77.961399) (xy 125.372759 78.22422) (xy 125.546812 78.457569) (xy 125.763045 78.652478) (xy 126.013148 78.801457)
        (xy 126.167705 78.856283) (xy 125.957184 78.968809) (xy 125.76974 79.12264) (xy 125.615909 79.310084) (xy 125.501602 79.523937)
        (xy 125.431212 79.755982) (xy 125.407444 79.9973) (xy 125.431212 80.238618) (xy 125.501602 80.470663) (xy 125.615909 80.684516)
        (xy 125.76974 80.87196) (xy 125.957184 81.025791) (xy 126.171037 81.140098) (xy 126.403082 81.210488) (xy 126.583928 81.2283)
        (xy 126.704872 81.2283) (xy 126.885718 81.210488) (xy 127.117763 81.140098) (xy 127.331616 81.025791) (xy 127.51906 80.87196)
        (xy 127.672891 80.684516) (xy 127.787198 80.470663) (xy 127.857588 80.238618) (xy 127.881356 79.9973) (xy 127.857588 79.755982)
        (xy 127.787198 79.523937) (xy 127.672891 79.310084) (xy 127.51906 79.12264) (xy 127.331616 78.968809) (xy 127.121095 78.856283)
        (xy 127.275652 78.801457) (xy 127.525755 78.652478) (xy 127.741988 78.457569) (xy 127.916041 78.22422) (xy 128.041225 77.961399)
        (xy 128.085876 77.81419) (xy 127.964555 77.5843) (xy 126.7714 77.5843) (xy 126.7714 77.6043) (xy 126.5174 77.6043)
        (xy 126.5174 77.5843) (xy 125.324245 77.5843) (xy 125.202924 77.81419) (xy 106.7931 77.81419) (xy 106.7931 77.10041)
        (xy 125.202924 77.10041) (xy 125.324245 77.3303) (xy 126.5174 77.3303) (xy 126.5174 76.136486) (xy 126.7714 76.136486)
        (xy 126.7714 77.3303) (xy 127.964555 77.3303) (xy 128.085876 77.10041) (xy 128.041225 76.953201) (xy 127.916041 76.69038)
        (xy 127.741988 76.457031) (xy 127.525755 76.262122) (xy 127.275652 76.113143) (xy 127.001291 76.015819) (xy 126.7714 76.136486)
        (xy 126.5174 76.136486) (xy 126.287509 76.015819) (xy 126.013148 76.113143) (xy 125.763045 76.262122) (xy 125.546812 76.457031)
        (xy 125.372759 76.69038) (xy 125.247575 76.953201) (xy 125.202924 77.10041) (xy 106.7931 77.10041) (xy 106.7931 74.141108)
        (xy 147.8165 74.116276)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D28A444) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.553 73.8886) (xy 148.2725 73.66) (xy 148.2725 114.3) (xy 106.553 114.2746)
      )
    )
    (filled_polygon
      (pts
        (xy 147.816501 113.7805) (xy 143.884399 113.7805) (xy 143.862 113.778294) (xy 143.839601 113.7805) (xy 143.772608 113.787098)
        (xy 143.69888 113.809464) (xy 143.69888 88.810934) (xy 143.701328 88.78608) (xy 143.691558 88.686887) (xy 143.662625 88.591505)
        (xy 143.615639 88.503601) (xy 143.552407 88.426553) (xy 143.5331 88.410708) (xy 134.779476 79.657085) (xy 134.763627 79.637773)
        (xy 134.686579 79.574541) (xy 134.598675 79.527555) (xy 134.503293 79.498622) (xy 134.428954 79.4913) (xy 134.428946 79.4913)
        (xy 134.4041 79.488853) (xy 134.379254 79.4913) (xy 127.769753 79.4913) (xy 127.672891 79.310084) (xy 127.51906 79.12264)
        (xy 127.331616 78.968809) (xy 127.121095 78.856283) (xy 127.275652 78.801457) (xy 127.525755 78.652478) (xy 127.741988 78.457569)
        (xy 127.916041 78.22422) (xy 128.041225 77.961399) (xy 128.085876 77.81419) (xy 127.964555 77.5843) (xy 126.7714 77.5843)
        (xy 126.7714 77.6043) (xy 126.5174 77.6043) (xy 126.5174 77.5843) (xy 125.324245 77.5843) (xy 125.202924 77.81419)
        (xy 125.247575 77.961399) (xy 125.372759 78.22422) (xy 125.546812 78.457569) (xy 125.763045 78.652478) (xy 126.013148 78.801457)
        (xy 126.167705 78.856283) (xy 125.957184 78.968809) (xy 125.76974 79.12264) (xy 125.615909 79.310084) (xy 125.501602 79.523937)
        (xy 125.431212 79.755982) (xy 125.407444 79.9973) (xy 125.431212 80.238618) (xy 125.501602 80.470663) (xy 125.615909 80.684516)
        (xy 125.76974 80.87196) (xy 125.957184 81.025791) (xy 126.171037 81.140098) (xy 126.403082 81.210488) (xy 126.583928 81.2283)
        (xy 126.704872 81.2283) (xy 126.885718 81.210488) (xy 127.117763 81.140098) (xy 127.331616 81.025791) (xy 127.51906 80.87196)
        (xy 127.672891 80.684516) (xy 127.769753 80.5033) (xy 134.194509 80.5033) (xy 142.686881 88.995673) (xy 142.686881 91.430668)
        (xy 142.662625 91.350705) (xy 142.615639 91.262801) (xy 142.552407 91.185753) (xy 142.5331 91.169908) (xy 133.560276 82.197085)
        (xy 133.544427 82.177773) (xy 133.467379 82.114541) (xy 133.379475 82.067555) (xy 133.284093 82.038622) (xy 133.209754 82.0313)
        (xy 133.209746 82.0313) (xy 133.1849 82.028853) (xy 133.160054 82.0313) (xy 127.769753 82.0313) (xy 127.672891 81.850084)
        (xy 127.51906 81.66264) (xy 127.331616 81.508809) (xy 127.117763 81.394502) (xy 126.885718 81.324112) (xy 126.704872 81.3063)
        (xy 126.583928 81.3063) (xy 126.403082 81.324112) (xy 126.171037 81.394502) (xy 125.957184 81.508809) (xy 125.76974 81.66264)
        (xy 125.615909 81.850084) (xy 125.501602 82.063937) (xy 125.431212 82.295982) (xy 125.407444 82.5373) (xy 125.431212 82.778618)
        (xy 125.501602 83.010663) (xy 125.615909 83.224516) (xy 125.76974 83.41196) (xy 125.957184 83.565791) (xy 126.171037 83.680098)
        (xy 126.403082 83.750488) (xy 126.583928 83.7683) (xy 126.704872 83.7683) (xy 126.885718 83.750488) (xy 127.117763 83.680098)
        (xy 127.331616 83.565791) (xy 127.51906 83.41196) (xy 127.672891 83.224516) (xy 127.769753 83.0433) (xy 132.975309 83.0433)
        (xy 141.686881 91.754873) (xy 141.68688 114.168991) (xy 130.69888 114.162301) (xy 130.69888 94.810134) (xy 130.701328 94.78528)
        (xy 130.691558 94.686087) (xy 130.662625 94.590705) (xy 130.640912 94.550084) (xy 130.615639 94.502801) (xy 130.552407 94.425753)
        (xy 130.5331 94.409908) (xy 128.480276 92.357085) (xy 128.464427 92.337773) (xy 128.387379 92.274541) (xy 128.299475 92.227555)
        (xy 128.204093 92.198622) (xy 128.129754 92.1913) (xy 128.129746 92.1913) (xy 128.1049 92.188853) (xy 128.080054 92.1913)
        (xy 127.769753 92.1913) (xy 127.672891 92.010084) (xy 127.51906 91.82264) (xy 127.331616 91.668809) (xy 127.117763 91.554502)
        (xy 126.885718 91.484112) (xy 126.704872 91.4663) (xy 126.583928 91.4663) (xy 126.403082 91.484112) (xy 126.171037 91.554502)
        (xy 125.957184 91.668809) (xy 125.76974 91.82264) (xy 125.615909 92.010084) (xy 125.501602 92.223937) (xy 125.431212 92.455982)
        (xy 125.407444 92.6973) (xy 125.431212 92.938618) (xy 125.501602 93.170663) (xy 125.615909 93.384516) (xy 125.76974 93.57196)
        (xy 125.957184 93.725791) (xy 126.171037 93.840098) (xy 126.403082 93.910488) (xy 126.583928 93.9283) (xy 126.704872 93.9283)
        (xy 126.885718 93.910488) (xy 127.117763 93.840098) (xy 127.331616 93.725791) (xy 127.51906 93.57196) (xy 127.672891 93.384516)
        (xy 127.769753 93.2033) (xy 127.895309 93.2033) (xy 129.686881 94.994873) (xy 129.686881 96.141789) (xy 128.442176 94.897085)
        (xy 128.426327 94.877773) (xy 128.349279 94.814541) (xy 128.261375 94.767555) (xy 128.165993 94.738622) (xy 128.091654 94.7313)
        (xy 128.091646 94.7313) (xy 128.0668 94.728853) (xy 128.041954 94.7313) (xy 127.769753 94.7313) (xy 127.672891 94.550084)
        (xy 127.51906 94.36264) (xy 127.331616 94.208809) (xy 127.117763 94.094502) (xy 126.885718 94.024112) (xy 126.704872 94.0063)
        (xy 126.583928 94.0063) (xy 126.403082 94.024112) (xy 126.171037 94.094502) (xy 125.957184 94.208809) (xy 125.76974 94.36264)
        (xy 125.615909 94.550084) (xy 125.501602 94.763937) (xy 125.431212 94.995982) (xy 125.407444 95.2373) (xy 125.431212 95.478618)
        (xy 125.501602 95.710663) (xy 125.615909 95.924516) (xy 125.76974 96.11196) (xy 125.957184 96.265791) (xy 126.171037 96.380098)
        (xy 126.403082 96.450488) (xy 126.583928 96.4683) (xy 126.704872 96.4683) (xy 126.885718 96.450488) (xy 127.117763 96.380098)
        (xy 127.331616 96.265791) (xy 127.51906 96.11196) (xy 127.672891 95.924516) (xy 127.769753 95.7433) (xy 127.857209 95.7433)
        (xy 129.135601 97.021693) (xy 129.135601 98.003509) (xy 128.569176 97.437085) (xy 128.553327 97.417773) (xy 128.476279 97.354541)
        (xy 128.388375 97.307555) (xy 128.292993 97.278622) (xy 128.218654 97.2713) (xy 128.218646 97.2713) (xy 128.1938 97.268853)
        (xy 128.168954 97.2713) (xy 127.769753 97.2713) (xy 127.672891 97.090084) (xy 127.51906 96.90264) (xy 127.331616 96.748809)
        (xy 127.117763 96.634502) (xy 126.885718 96.564112) (xy 126.704872 96.5463) (xy 126.583928 96.5463) (xy 126.403082 96.564112)
        (xy 126.171037 96.634502) (xy 125.957184 96.748809) (xy 125.76974 96.90264) (xy 125.615909 97.090084) (xy 125.501602 97.303937)
        (xy 125.431212 97.535982) (xy 125.407444 97.7773) (xy 125.431212 98.018618) (xy 125.501602 98.250663) (xy 125.615909 98.464516)
        (xy 125.76974 98.65196) (xy 125.957184 98.805791) (xy 126.171037 98.920098) (xy 126.403082 98.990488) (xy 126.583928 99.0083)
        (xy 126.704872 99.0083) (xy 126.885718 98.990488) (xy 127.117763 98.920098) (xy 127.331616 98.805791) (xy 127.51906 98.65196)
        (xy 127.672891 98.464516) (xy 127.769753 98.2833) (xy 127.984209 98.2833) (xy 128.614901 98.913993) (xy 128.614901 100.137109)
        (xy 128.454876 99.977085) (xy 128.439027 99.957773) (xy 128.361979 99.894541) (xy 128.274075 99.847555) (xy 128.178693 99.818622)
        (xy 128.104354 99.8113) (xy 128.104346 99.8113) (xy 128.0795 99.808853) (xy 128.054654 99.8113) (xy 127.769753 99.8113)
        (xy 127.672891 99.630084) (xy 127.51906 99.44264) (xy 127.331616 99.288809) (xy 127.117763 99.174502) (xy 126.885718 99.104112)
        (xy 126.704872 99.0863) (xy 126.583928 99.0863) (xy 126.403082 99.104112) (xy 126.171037 99.174502) (xy 125.957184 99.288809)
        (xy 125.76974 99.44264) (xy 125.615909 99.630084) (xy 125.501602 99.843937) (xy 125.431212 100.075982) (xy 125.407444 100.3173)
        (xy 125.431212 100.558618) (xy 125.501602 100.790663) (xy 125.615909 101.004516) (xy 125.76974 101.19196) (xy 125.957184 101.345791)
        (xy 126.171037 101.460098) (xy 126.403082 101.530488) (xy 126.583928 101.5483) (xy 126.704872 101.5483) (xy 126.885718 101.530488)
        (xy 127.117763 101.460098) (xy 127.331616 101.345791) (xy 127.51906 101.19196) (xy 127.672891 101.004516) (xy 127.769753 100.8233)
        (xy 127.869909 100.8233) (xy 128.119601 101.072993) (xy 128.1196 104.311408) (xy 123.852661 108.578348) (xy 123.833354 108.594193)
        (xy 123.770122 108.671241) (xy 123.745007 108.718228) (xy 123.723135 108.759146) (xy 123.694202 108.854528) (xy 123.684433 108.95372)
        (xy 123.686881 108.978576) (xy 123.68688 114.158032) (xy 123.109 114.15768) (xy 123.109 114.150601) (xy 123.106731 114.127561)
        (xy 123.106731 114.115204) (xy 123.106065 114.108872) (xy 123.085344 113.924136) (xy 123.076751 113.883707) (xy 123.068724 113.843164)
        (xy 123.066845 113.837098) (xy 123.066842 113.837084) (xy 123.066837 113.837072) (xy 123.01063 113.659888) (xy 122.994361 113.621929)
        (xy 122.978601 113.583692) (xy 122.975573 113.578092) (xy 122.886017 113.41519) (xy 122.862663 113.381082) (xy 122.839795 113.346662)
        (xy 122.835744 113.341766) (xy 122.835738 113.341758) (xy 122.835731 113.341752) (xy 122.716244 113.199353) (xy 122.686709 113.17043)
        (xy 122.657595 113.141111) (xy 122.652661 113.137087) (xy 122.507786 113.020604) (xy 122.473192 112.997966) (xy 122.43894 112.974862)
        (xy 122.433318 112.971873) (xy 122.268577 112.885749) (xy 122.230247 112.870262) (xy 122.192156 112.85425) (xy 122.186068 112.852412)
        (xy 122.186062 112.85241) (xy 122.186056 112.852409) (xy 122.007729 112.799924) (xy 121.967107 112.792174) (xy 121.926646 112.783869)
        (xy 121.920322 112.783249) (xy 121.92031 112.783247) (xy 121.920299 112.783247) (xy 121.735178 112.7664) (xy 121.693887 112.766688)
        (xy 121.65252 112.766399) (xy 121.646183 112.767021) (xy 121.461306 112.786453) (xy 121.420791 112.794769) (xy 121.380227 112.802507)
        (xy 121.37414 112.804345) (xy 121.374128 112.804348) (xy 121.374117 112.804353) (xy 121.19655 112.859318) (xy 121.158448 112.875334)
        (xy 121.120126 112.890817) (xy 121.114504 112.893806) (xy 120.950982 112.982223) (xy 120.916703 113.005345) (xy 120.882138 113.027963)
        (xy 120.877206 113.031986) (xy 120.877202 113.031989) (xy 120.877198 113.031993) (xy 120.733969 113.150482) (xy 120.704841 113.179814)
        (xy 120.675316 113.208726) (xy 120.671263 113.213626) (xy 120.671259 113.21363) (xy 120.671258 113.213632) (xy 120.553768 113.357691)
        (xy 120.530917 113.392083) (xy 120.507548 113.426213) (xy 120.50452 113.431814) (xy 120.417247 113.595949) (xy 120.401484 113.634192)
        (xy 120.385215 113.672149) (xy 120.383332 113.678231) (xy 120.329602 113.856193) (xy 120.321573 113.896741) (xy 120.312981 113.937163)
        (xy 120.312316 113.943495) (xy 120.294176 114.128503) (xy 120.294176 114.148759) (xy 120.294006 114.15048) (xy 120.294005 114.155966)
        (xy 116.69888 114.153777) (xy 116.69888 113.423725) (xy 116.701327 113.398879) (xy 116.69888 113.374033) (xy 116.69888 113.374026)
        (xy 116.6983 113.368137) (xy 116.6983 102.0073) (xy 125.411557 102.0073) (xy 125.411557 103.7073) (xy 125.418913 103.781989)
        (xy 125.440699 103.853808) (xy 125.476078 103.919996) (xy 125.523689 103.978011) (xy 125.581704 104.025622) (xy 125.647892 104.061001)
        (xy 125.719711 104.082787) (xy 125.7944 104.090143) (xy 127.4944 104.090143) (xy 127.569089 104.082787) (xy 127.640908 104.061001)
        (xy 127.707096 104.025622) (xy 127.765111 103.978011) (xy 127.812722 103.919996) (xy 127.848101 103.853808) (xy 127.869887 103.781989)
        (xy 127.877243 103.7073) (xy 127.877243 102.0073) (xy 127.869887 101.932611) (xy 127.848101 101.860792) (xy 127.812722 101.794604)
        (xy 127.765111 101.736589) (xy 127.707096 101.688978) (xy 127.640908 101.653599) (xy 127.569089 101.631813) (xy 127.4944 101.624457)
        (xy 125.7944 101.624457) (xy 125.719711 101.631813) (xy 125.647892 101.653599) (xy 125.581704 101.688978) (xy 125.523689 101.736589)
        (xy 125.476078 101.794604) (xy 125.440699 101.860792) (xy 125.418913 101.932611) (xy 125.411557 102.0073) (xy 116.6983 102.0073)
        (xy 116.6983 99.104491) (xy 125.139492 90.6633) (xy 125.519047 90.6633) (xy 125.615909 90.844516) (xy 125.76974 91.03196)
        (xy 125.957184 91.185791) (xy 126.171037 91.300098) (xy 126.403082 91.370488) (xy 126.583928 91.3883) (xy 126.704872 91.3883)
        (xy 126.885718 91.370488) (xy 127.117763 91.300098) (xy 127.331616 91.185791) (xy 127.51906 91.03196) (xy 127.672891 90.844516)
        (xy 127.787198 90.630663) (xy 127.857588 90.398618) (xy 127.881356 90.1573) (xy 127.857588 89.915982) (xy 127.787198 89.683937)
        (xy 127.672891 89.470084) (xy 127.51906 89.28264) (xy 127.331616 89.128809) (xy 127.117763 89.014502) (xy 126.885718 88.944112)
        (xy 126.704872 88.9263) (xy 126.583928 88.9263) (xy 126.403082 88.944112) (xy 126.171037 89.014502) (xy 125.957184 89.128809)
        (xy 125.76974 89.28264) (xy 125.615909 89.470084) (xy 125.519047 89.6513) (xy 124.954745 89.6513) (xy 124.929899 89.648853)
        (xy 124.905053 89.6513) (xy 124.905046 89.6513) (xy 124.840594 89.657648) (xy 124.830706 89.658622) (xy 124.808507 89.665356)
        (xy 124.735325 89.687555) (xy 124.647421 89.734541) (xy 124.570373 89.797773) (xy 124.554528 89.81708) (xy 115.852081 98.519528)
        (xy 115.832774 98.535373) (xy 115.769542 98.612421) (xy 115.748408 98.65196) (xy 115.722555 98.700326) (xy 115.693622 98.795708)
        (xy 115.683853 98.8949) (xy 115.686301 98.919756) (xy 115.6863 111.937253) (xy 115.686301 111.937263) (xy 115.6863 113.373453)
        (xy 115.683853 113.3983) (xy 115.6863 113.423146) (xy 115.6863 113.423153) (xy 115.686881 113.429052) (xy 115.686881 114.153161)
        (xy 114.69888 114.152559) (xy 114.69888 113.404658) (xy 114.7044 113.348614) (xy 114.7044 113.348607) (xy 114.706847 113.323761)
        (xy 114.7044 113.298915) (xy 114.7044 98.609191) (xy 125.190292 88.1233) (xy 125.519047 88.1233) (xy 125.615909 88.304516)
        (xy 125.76974 88.49196) (xy 125.957184 88.645791) (xy 126.171037 88.760098) (xy 126.403082 88.830488) (xy 126.583928 88.8483)
        (xy 126.704872 88.8483) (xy 126.885718 88.830488) (xy 127.117763 88.760098) (xy 127.331616 88.645791) (xy 127.51906 88.49196)
        (xy 127.672891 88.304516) (xy 127.787198 88.090663) (xy 127.857588 87.858618) (xy 127.881356 87.6173) (xy 127.857588 87.375982)
        (xy 127.787198 87.143937) (xy 127.672891 86.930084) (xy 127.51906 86.74264) (xy 127.331616 86.588809) (xy 127.117763 86.474502)
        (xy 126.885718 86.404112) (xy 126.704872 86.3863) (xy 126.583928 86.3863) (xy 126.403082 86.404112) (xy 126.171037 86.474502)
        (xy 125.957184 86.588809) (xy 125.76974 86.74264) (xy 125.615909 86.930084) (xy 125.519047 87.1113) (xy 125.005554 87.1113)
        (xy 124.9807 87.108852) (xy 124.955846 87.1113) (xy 124.881507 87.118622) (xy 124.786125 87.147555) (xy 124.698221 87.194541)
        (xy 124.621173 87.257773) (xy 124.605328 87.27708) (xy 113.858181 98.024228) (xy 113.838874 98.040073) (xy 113.775642 98.117121)
        (xy 113.765109 98.136827) (xy 113.728655 98.205026) (xy 113.699722 98.300408) (xy 113.689953 98.3996) (xy 113.692401 98.424456)
        (xy 113.6924 113.248385) (xy 113.684433 113.32928) (xy 113.686881 113.354136) (xy 113.686881 114.151943) (xy 112.69888 114.151342)
        (xy 112.69888 97.935011) (xy 125.050592 85.5833) (xy 125.519047 85.5833) (xy 125.615909 85.764516) (xy 125.76974 85.95196)
        (xy 125.957184 86.105791) (xy 126.171037 86.220098) (xy 126.403082 86.290488) (xy 126.583928 86.3083) (xy 126.704872 86.3083)
        (xy 126.885718 86.290488) (xy 127.117763 86.220098) (xy 127.331616 86.105791) (xy 127.51906 85.95196) (xy 127.672891 85.764516)
        (xy 127.787198 85.550663) (xy 127.857588 85.318618) (xy 127.881356 85.0773) (xy 127.857588 84.835982) (xy 127.787198 84.603937)
        (xy 127.672891 84.390084) (xy 127.51906 84.20264) (xy 127.331616 84.048809) (xy 127.117763 83.934502) (xy 126.885718 83.864112)
        (xy 126.704872 83.8463) (xy 126.583928 83.8463) (xy 126.403082 83.864112) (xy 126.171037 83.934502) (xy 125.957184 84.048809)
        (xy 125.76974 84.20264) (xy 125.615909 84.390084) (xy 125.519047 84.5713) (xy 124.865854 84.5713) (xy 124.841 84.568852)
        (xy 124.816146 84.5713) (xy 124.741807 84.578622) (xy 124.646425 84.607555) (xy 124.558521 84.654541) (xy 124.481473 84.717773)
        (xy 124.465628 84.73708) (xy 111.852661 97.350048) (xy 111.833354 97.365893) (xy 111.770122 97.442941) (xy 111.745007 97.489928)
        (xy 111.723135 97.530846) (xy 111.694202 97.626228) (xy 111.684433 97.72542) (xy 111.686881 97.750276) (xy 111.68688 110.680499)
        (xy 111.642742 110.614441) (xy 111.533959 110.505658) (xy 111.406042 110.420187) (xy 111.263909 110.361313) (xy 111.113022 110.3313)
        (xy 110.959178 110.3313) (xy 110.808291 110.361313) (xy 110.666158 110.420187) (xy 110.538241 110.505658) (xy 110.429458 110.614441)
        (xy 110.343987 110.742358) (xy 110.285113 110.884491) (xy 110.263653 110.992378) (xy 109.768613 111.487419) (xy 109.744538 111.507177)
        (xy 109.72478 111.531252) (xy 109.724777 111.531255) (xy 109.665684 111.60326) (xy 109.607091 111.712879) (xy 109.57101 111.831823)
        (xy 109.558828 111.95552) (xy 109.561881 111.98652) (xy 109.56188 113.525877) (xy 109.561881 113.525887) (xy 109.561881 113.779291)
        (xy 109.548711 113.780588) (xy 106.7931 113.791364) (xy 106.7931 77.10041) (xy 125.202924 77.10041) (xy 125.324245 77.3303)
        (xy 126.5174 77.3303) (xy 126.5174 76.136486) (xy 126.7714 76.136486) (xy 126.7714 77.3303) (xy 127.964555 77.3303)
        (xy 128.085876 77.10041) (xy 128.041225 76.953201) (xy 127.916041 76.69038) (xy 127.741988 76.457031) (xy 127.525755 76.262122)
        (xy 127.275652 76.113143) (xy 127.001291 76.015819) (xy 126.7714 76.136486) (xy 126.5174 76.136486) (xy 126.287509 76.015819)
        (xy 126.013148 76.113143) (xy 125.763045 76.262122) (xy 125.546812 76.457031) (xy 125.372759 76.69038) (xy 125.247575 76.953201)
        (xy 125.202924 77.10041) (xy 106.7931 77.10041) (xy 106.7931 74.141108) (xy 147.8165 74.116276)
      )
    )
  )
)
